%name IVProg;

%defs (
  structure A = Ast
);

%tokens
  : KW_bloco ("bloco")
  | KW_if ("se") | KW_else ("senao")
  | CON_int of Int.int | CON_string of string | CON_real of Real.real 
  | CON_boolean of Bool.bool
  | ID of string | RELATIONAL_OP of string
  | ARITHMETIC_OP of string | BI_BOOLEAN_OP of string | UN_BOOLEAN_OP of string
  | LP ("(") | RP (")") | SEMI (";")
  | LC ("{") | RC ("}")
  | KW_while ("enquanto") 
  | KW_for ("para") | KW_from ("de") | KW_until ("ate")
  | KW_null("vazio")
  ;

%start block;

block
  : expression
  | LP RP => ( A.Unit )
  ;

expression
  : literal
  | operation
  | "("expression")"
  ;
  
operation
  : bool_operation
  | arithmetic_operation
  ;

bool_operation
  : expression RELATIONAL_OP expression
  | expression BI_BOOLEAN_OP expression
  | expression UN_BOOLEAN_OP expression
  ;

arithmetic_operation
  : expression ARITHMETIC_OP expression
  ;

literal
  : CON_int => ( A.IntConstant(CON_int) )
  | CON_string => ( A.StringConstant(CON_string) )
  | CON_real => ( A.RealConstant(CON_real) )
  | KW_null => ( A.Unit )
  ;