bloco principal(){
    inteiro numero = 50;
    real valor = 10.3;
    inteiro numero2 = 20;
    booleano b1 = verdadeiro;
    booleano b2 = falso;
    texto nome = "Maria";
    inteiro idades = 0;

    numero2 = 80;

    se (numero < numero2) {
    	valor = 1000.0;
    } senao {
    	valor = 2000.0;
    }

    se (b1 e b2) {
    	nome = "Joana";
    	idades = idades + qualIdade(nome);
    } senao {
    	nome = "Joaquina";
    	idades = idades + qualIdade(nome);
    }

    b1 = falso;
    b2 = verdadeiro;

    se (b1 ou b2) {
    	nome = "Maria";
    	idades = idades + qualIdade(nome);
    }
}

bloco imprimirIdades(int idades) {
	idades = idades + 1;
}

bloco inteiro qualIdade(texto nome) {
	
	se (nome == "Maria") {
		retorna 50;
	}

	se (nome == "Joana") {
		retorna 40;
	}

	se (nome == "Joaquina") {
		retorna 60;
	}
	
}
