block main(){
    text valor = "5";
    int numero = as_int(valor);
    int resultado_recursivo = fibonacci_recursivo(numero);
    int resultado_iterativo = fibonacci_iterativo(numero);
    
    if (resultado_recursivo == resultado_iterativo){
        write("Resultado recursivo é igual ao iterativo");
    } else if(resultado_recursivo > resultado_iterativo){
        write("Resultado recursivo é maior ao iterativo");
    } else {
        write("Resultado recursivo é menor ao iterativo");
    }
}

block int fibonacci_recursivo(int n){
    if (n < 2){
        return n;
    } senao {
        return fibonacci(n-1) + fibonacci(n-2);
    }
}

block int fibonacci_iterativo(int n){
    if (n == 1){
        return 0;
    }
    int atual = 1;
    int anterior = 0;
    int novo = 0;
    int i = 0;
    for i from 2 to n {
        novo = atual + anterior;
        anterior = atual;
        atual = novo;
    }
    return atual;
}