bloco inteiro fibonacci_recursivo(inteiro n){
    se (n < 2){
        retorna n;
    } senao {
        retorna fibonacci_recursivo(n - 1) + fibonacci_recursivo(n - 2);
    }
}

bloco inteiro fibonacci_iterativo(inteiro n){
    se (n == 1){
        retorna 0;
    }
    inteiro atual = 1;
    inteiro anterior = 0;
    inteiro novo = 0;
    inteiro i = 0;
    para i de 2 ate n {
        novo = atual + anterior;
        anterior = atual;
        atual = novo;
    }
    retorna atual;
}

bloco principal(){
    texto valor = "5";
    inteiro numero = como_inteiro(valor);
    inteiro resultado_recursivo = fibonacci_recursivo(numero);
    inteiro resultado_iterativo = fibonacci_iterativo(numero);
    
    se (resultado_recursivo == resultado_iterativo){
    escreva("Resultado recursivo é igual ao iterativo");
    } senao se(resultado_recursivo > resultado_iterativo){
    escreva("Resultado recursivo é maior ao iterativo");
    } senao {
    escreva("Resultado recursivo é menor ao iterativo");
    }
}