bloco principal(){
    inteiro numero = 50;
    inteiro numeroNegativo = -10;
    real valor = 10.3;
    real valorNegativo = -10.3;
    booleano b1 = verdadeiro;
    booleano b2 = falso;
    texto nome = "Maria";
    
    escreva("Teste: O texto abaixo deveria ser: Meu Texto -50");

    executaOperacoes();
    	
    inteiro retorno = naoExecutaAposRetorno();
	escreva("Teste: O texto abaixo deveria ser: 1");
	escreva(retorno);

    testaSeCompleto();

}

bloco testaSeCompleto() {
    escreva("Teste: O texto abaixo deveria ser: Menor que 1");
	testaSe(0);
    escreva("Teste: O texto abaixo deveria ser: Menor que 5");
    testaSe(1);
    escreva("Teste: O texto abaixo deveria ser: Maior igual a 5");
    testaSe(10);
}

bloco testaSe(inteiro numero) {
    se(numero < 1){
        escreva("Menor que 1");
    } senao se(numero < 5){
        escreva("Menor que 5");
    } senao {
        escreva("Maior igual a 5");
    } 
}

bloco chamaProcedure(texto meuTexto , inteiro valor) {
	escreva(meuTexto);
  escreva(valor);
}

bloco executaOperacoes() {
    inteiro doisInteiro = 2;
    escreva("Teste: O texto abaixo deveria ser: 3");
    escreva(1 + doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: -1");
    escreva(1 - doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: 6");
    escreva(3 * doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: 1");
    escreva(3 / doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: 1");
    escreva(5 % doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: 1");
    escreva(5 % doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(2 == doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(2 <> doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(2 > doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(2 >= doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(2 < doisInteiro);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(2 <= doisInteiro);

    real doisReal = 2.0;
    escreva("Teste: O texto abaixo deveria ser: 3.0");
    escreva(1.0 + doisReal);
    escreva("Teste: O texto abaixo deveria ser: -1.0");
    escreva(1.0 - doisReal);
    escreva("Teste: O texto abaixo deveria ser: 6.0");
    escreva(3.0 * doisReal);
    escreva("Teste: O texto abaixo deveria ser: 1.5");
    escreva(3.0 / doisReal);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(5.0 == doisReal);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(5.0 <> doisReal);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(5.0 > doisReal);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(5.0 >= doisReal);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(5.0 < doisReal);
    escreva("Teste: O texto abaixo deveria ser: falso");
    escreva(5.0 <= doisReal);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(2.0 <= doisReal);
    escreva("Teste: O texto abaixo deveria ser: verdadeiro");
    escreva(2.0 >= doisReal);
    
}

bloco booleano funcaoEhMaior(inteiro n1, inteiro n2) {
  escreva("teste");
  escreva(n1);
  escreva(n1);
  booleano x = (n1) >= (n2);
  escreva(x);
	retorna x;
}

bloco booleano funcaoEhMaiorQueCinco(real n1) {
	retorna n1 > 5.0;
}

bloco inteiro naoExecutaAposRetorno() {
	retorna 1;
  retorna 2;
}
